# xmas-mobile-application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hebert/xmaslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebert/xmaslist/: AddIcon.java  AddList.java  LoginActivity.java  OptionsMenu.java  SettingsActivity.java
app/src/main/java/com/hebert/xmaslist/Gift/: AddGiftActivity.java  GiftActivity.java  GiftDetailsActivity.java  UpdateGiftActivity.java
app/src/main/java/com/hebert/xmaslist/ViewModel/: GiftViewModel.java  WishViewModel.java
app/src/main/java/com/hebert/xmaslist/Wish/: AddWishActivity.java  UpdateWishActivity.java  WishActivity.java  WishDetailsActivity.java
app/src/main/java/com/hebert/xmaslist/adapter/: GiftListAdapter.java  IconRecyclerViewAdapter.java  WishListAdapter.java
app/src/main/java/com/hebert/xmaslist/data/: GiftDA.java  GiftDACallback.java  ListDA.java  ListDACallback.java  UserDA.java  UserDACallback.java  WishDA.java  WishDACallback.java
app/src/main/java/com/hebert/xmaslist/model/: Gift.java  GiftList.java  User.java  Wish.java
app/src/main/java/com/hebert/xmaslist/util/: UtilKey.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_photo_24.xml  ic_baseline_playlist_add_24.xml
app/src/main/res/layout/: activity_add_gift.xml  activity_add_wish.xml  activity_gift.xml  activity_gift_details.xml  activity_login.xml  activity_settings.xml  activity_update_gift.xml  activity_update_wish.xml  activity_wish.xml  activity_wish_details.xml  appbar.xml  fragment_add_icon.xml  fragment_add_list.xml  layout_gift_view.xml  layout_icon_view.xml  layout_wish_view.xml
app/src/main/res/menu/: activity_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hebert/xmaslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
