<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsActivity"
    android:background="#E6E6E6">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Gift"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/productName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Enter a product name" />

    </LinearLayout>

    <TextView
        android:id="@+id/icon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your Icon"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_title">

    <ImageButton
        android:id="@+id/add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_photo_24" />

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where do you find this gift?"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/gift_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Store or Website where you found the gift"
        app:layout_constraintTop_toBottomOf="@+id/location_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/cost_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much cost this gift?"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/gift_store"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/cost_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cost of the product"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost_title"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/personAssign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Whom?"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/cost_ET"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/person_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Person receiving the gift"
        app:layout_constraintTop_toBottomOf="@+id/personAssign_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/add_gift_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Gift"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/person_assign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>