<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"></include>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/prompt_first_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <TextView
        android:id="@+id/birthday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/user_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Birthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_tv" />

    <TextView
        android:id="@+id/app_theme_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App theme color"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/user_birthday"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <RadioGroup
        android:id="@+id/radio_groupe_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_theme_TV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/default_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Theme"
            android:buttonTint="@color/colorAccent"/>

        <RadioButton
            android:id="@+id/chirstmas_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christmas Theme"
            android:buttonTint="@color/colorAccent"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/birthday_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday Theme"
            android:buttonTint="@color/colorAccent"/>
    </RadioGroup>

    <Button
        android:id="@+id/changeTheme_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_groupe_theme"
        android:layout_marginTop="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>